<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17d05b749970468db5b6bf05180cf8b7" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyQuanCaPheModel.DoanhThu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCaPheModel.HOADON" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyQuanCaPheModel.TINHLUONG" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>