<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11057492b4cd4007899cbcb70b5ac7c2" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="QuanLyQuanAnModel.BAN" Width="1.5" PointX="3.75" PointY="20.875" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.CA" Width="1.5" PointX="0.75" PointY="11.625" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.CHAMCONG" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.CHITIETHDON" Width="1.5" PointX="8.25" PointY="7.375" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.CHOTCA" Width="1.5" PointX="3" PointY="17.5" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.CONGTHUC" Width="1.5" PointX="8.25" PointY="11.625" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.HDON" Width="1.5" PointX="6" PointY="6.875" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.KHACHHANG" Width="1.5" PointX="3.75" PointY="0.875" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.KHUVUC" Width="1.5" PointX="1.5" PointY="21.25" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.LOAIMON" Width="1.5" PointX="3.75" PointY="11.75" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.LOAITAIKHOAN" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.NGUYENLIEU" Width="1.5" PointX="6" PointY="15.625" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.TAIKHOAN" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.THUCDON" Width="1.5" PointX="6" PointY="11.125" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.DoanhThu" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.HOADON" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.TINHLUONG" Width="1.5" PointX="9.75" PointY="0.75" />
        <AssociationConnector Association="QuanLyQuanAnModel.FK_BAN_KHUVUC" />
        <AssociationConnector Association="QuanLyQuanAnModel.FK_PHIEU_BAN" />
        <AssociationConnector Association="QuanLyQuanAnModel.FK_CHAMCONG_CA" />
        <AssociationConnector Association="QuanLyQuanAnModel.FK_CHAMCONG_NHANVIEN" />
        <AssociationConnector Association="QuanLyQuanAnModel.FK_CHITIETPHIEU_PHIEU" />
        <AssociationConnector Association="QuanLyQuanAnModel.FK_CHITIETPHIEU_THUCDON" />
        <AssociationConnector Association="QuanLyQuanAnModel.FK_CHOTCA_NHANVIEN" />
        <AssociationConnector Association="QuanLyQuanAnModel.FK_CONGTHUC_NGUYENLIEU" />
        <AssociationConnector Association="QuanLyQuanAnModel.FK_CONGTHUC_THUCDON" />
        <AssociationConnector Association="QuanLyQuanAnModel.FK_HDON_KHACHHANG" />
        <AssociationConnector Association="QuanLyQuanAnModel.FK_PHIEU_NHANVIEN" />
        <AssociationConnector Association="QuanLyQuanAnModel.FK_THUCDON_LOAIMON" />
        <AssociationConnector Association="QuanLyQuanAnModel.FK_TAIKHOAN_LOAITAIKHOAN" />
        <AssociationConnector Association="QuanLyQuanAnModel.FK_TAIKHOAN_NHANVIEN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>